# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define a = Character('Роман', color="#c8ffc8")
define b = Character('Дима', color="#c8ffc8")
define c = Character('Даша', color="#c8ffc8")
define d = Character('Анастасия', color="#c8ffc8")
define e = Character('Артём', color="#c8ffc8")
define f = Character('Неизвестный студент', color="#c8ffc8")
define g = Character('Сергей', color="#c8ffc8")
define h = Character('Тима', color="#c8ffc8")
define i = Character('Титаев', color="#c8ffc8")
define j = Character('Уборщица', color="#c8ffc8")
define k = Character('Преподша', color="#c8ffc8")
# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    scene phone

    "В последнее время все мои знакомые и друзья задают мне один и тот же вопрос:" 
    
    "Куда думаешь поступать после окончания школы?."

    "Никому из них я не могу дать ответа," 
    
    "достало это уже всё," 
    
    "эта подготовка к экзаменам," 
    
    "вообще, я уже пожалел, что пошёл в 10 класс," 
    
    "надо было после 9 валить в колледж," 
    
    "там хотя бы быстрее специальность бы получил и пошёл бы работать," 
    
    "а в универ пошёл бы на заочку."

    "Но уже поздняк метаться, надо определяться с ВУЗом."

    "Кстати, я же не представился,"

    "меня зовут Роман,"

    "являюсь выпускником 11 класса средней школы,"

    "в этом году мне предстоит сдавать вступительные экзамены в ВУЗ."

    scene geography

    show dima

    b "Чего в облаках витаешь, чувачок,"

    b "опять философствуешь там о жизни?"

    "Чел, который рядом со мной зовут Дима."

    "Мы с ним дружим ещё со второго класса начальной школы."

    " Он, как и я тоже думает поступать на вышку."

    a "Ну почти угадал,"

    a "да в последнее время задумываюсь, чем бы я хотел заниматься в своей жизни,"

    a "в каком деле был бы полезен, да и чтобы самому нравилось."

    b "Понимаю тебя,"

    b "я вот думаю на предпринимателя пойти,"

    b "хотелось бы какую-то бизнес идею разработать, чтобы это приносило много прибыли."

    a "Эххх,"

    a "вот у тебя уже хоть какие планы есть,"

    a "а вот у меня нихрена."

    hide dima

    "Урок закончился и мы направились в кабинет математики."

    scene biology

    "Пришли на очередной урок по математике,"

    "сегодня должна быть контрольная по тригонометрии, в которой я толком не разбираюсь."

    "Но когда мы зашли в класс, наша преподша сидела почему то на передней парте, а перед компом сидел какой то чел молодого возраста и выводил что-то на электронную доску."

    " Мы подошли к своим местам, преподша встала и сказала:"

    show prepodsha

    k "Контрольная переносится на следующую неделю,"

    k "сегодня будет профориентационный урок,"

    k "к нам в гости пришли коллеги из Уральского федерального университета."

    "В этот момент я подумал, а жизнь то налаживается, может что-то меня и заинтересует."

    hide prepodsha

    "Перемена закончилась,"
    
    " все сели по местам,"

    "раздали буклеты с институтами и их специальностями и принялись слушать наших гостей."

    "Перед нами предстали двое студентов старших курсов и молодой преподаватель."

    scene doska

    show anastasia

    "Своё первое слово преподнесли студенты."

    d "Всем добрый день, ребята!"

    d "Ну что ж, позвольте нам представиться,"

    d "меня зовут Анастасия,"

    d "я студентка последнего курса,"

    hide anastasia 

    show artom

    d "рядом со мной мой одногрупник Артём,"

    d "идет кстати на красный диплом."

    " Глядя на него, я вспомнил фильм 'Драйв',"

    "главный герой прям вылитый этот Артем."

    "А студенточка выглядела довольно хорошо,"

    "я бы может и подкатил к такой."

    e "Я думаю не стоило это упоминать."

    d "Ну да ладно и так..."

    hide artom

    "Перелестнем момент, где нам рассказывают историю ВУЗа и прочую чепуху,"

    "на это ушло около получаса,"

    "рассказ студентов был довольно муторный и мне уже хотелось спать."

    "Но позже они передали слово своему преподу,"

    "вот с этого момента уже стала интереснее."

    show titaev

    i "Благодарю,"

    i "ну что ж, уважаемые одиннадцатиклассники, позвольте мне представиться,"

    i "меня зовут Титаев Анатолий Александрович,"

    i "имею научную степень, кандидат технических наук и работаю преподавателем радиофака по дисциплине программирование на С++"

    i "Сегодня я бы хотел вам рассказать про специальность 'Управление в технических системах',"

    i "может из вас кого-то данное направление заинтересует,"

    i "уникальность данного направления в том, что здесь мы готовим, как электронщиков, так и программистов,"

    i "т.е. в отличии от той же Радиотехники, где идёт сплошная электроника, на нашем направлении идёт гибридной формат обучения, как электронике, так и программированию."

    " Невероятно, слушая его, я даже не заметил, как быстро пролетело время и урок закончился."

    i "Ну что ж, благодарю вас за внимание,"

    i "приходите к нам на день открытых дверей,"

    i " всегда будем рады вам"

    hide titaev

    " Урок закончился и я решил подойти к нему и кое-что уточнить."

    scene stol

    a "эммм, извините, у вас будет немного времени?"

    show titaev

    i "Конечно, что-то хотите спросить?"

    return
